# Rate limiting zones (already inside http block via include)
limit_req_zone $binary_remote_addr zone=api_limit:10m rate=10r/s;
limit_req_zone $binary_remote_addr zone=ws_limit:10m rate=5r/s;

server {
    listen ${NGINX_INTERNAL_PORT};
    server_name _;

    # Security headers
    # HSTS (Strict-Transport-Security) - Enabled for 1 year, include subdomains
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    
    # X-Frame-Options
    add_header X-Frame-Options "SAMEORIGIN" always;
    
    # X-Content-Type-Options
    add_header X-Content-Type-Options "nosniff" always;
    
    # Referrer-Policy
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    
    # Permissions-Policy (Feature Policy)
    add_header Permissions-Policy "camera=(), microphone=(), geolocation=(), payment=()" always;
    
    # Content Security Policy (CSP) - Temporarily relaxed for troubleshooting port issues
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: http: https:; font-src 'self' data:; connect-src * data: ws: wss:; frame-src 'self' ${CSP_FRAME_SOURCES}; object-src 'none'; base-uri 'self';" always;
    
    # Custom Error Pages
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        internal;
        root /usr/share/nginx/error_pages;
        add_header X-Frame-Options "SAMEORIGIN" always;
    }

    location /error_assets/ {
        alias /usr/share/nginx/error_pages/;
    }

    # Shared Media Volume
    location /media/ {
        alias /media/;
        expires 1y;
        add_header Cache-Control "public, no-transform";
    }

    # Uploads (Legacy Compatibility)
    location /uploads/ {
        alias /media/;
        expires 1y;
        add_header Cache-Control "public, no-transform";
    }

    # Frontend - Angular App (Proxy to Frontend Container)
    location / {
        proxy_pass http://${FRONTEND_HOST}:${FRONTEND_PROD_PORT};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $http_host;
        proxy_cache_bypass $http_upgrade;
    }

    location = /robots.txt {
        log_not_found off;
        access_log off;
        root /usr/share/nginx/html;
        try_files /robots.txt =204;
    }

    # Backend API - Rate limited
    location /api/ {
        proxy_intercept_errors on;
        limit_req zone=api_limit burst=20 nodelay;
        proxy_pass http://${BACKEND_HOST}:${BACKEND_PORT};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 300s;
        proxy_connect_timeout 75s;
    }

    # WebSocket endpoint - Rate limited
    location /ws/ {
        limit_req zone=ws_limit burst=10 nodelay;
        proxy_pass http://${BACKEND_HOST}:${BACKEND_PORT}/ws/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
    }
}
