events {
    worker_connections 1024;
}

worker_processes 1;

# Run in foreground
pid /tmp/nginx.pid;
error_log /tmp/error.log warn;

http {
    server_tokens off;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Logging


    # Write temp files to /tmp (writable by non-root)
    client_body_temp_path /tmp/client_temp;
    proxy_temp_path       /tmp/proxy_temp_path;
    fastcgi_temp_path     /tmp/fastcgi_temp;
    uwsgi_temp_path       /tmp/uwsgi_temp;
    scgi_temp_path        /tmp/scgi_temp;

    # Logging
    access_log /tmp/access.log;
    error_log /tmp/error.log warn;

    # Gzip compression
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_types text/plain text/css text/xml text/javascript application/json application/javascript application/xml+rss;

    # Rate limiting
    limit_req_zone $binary_remote_addr zone=api_limit:10m rate=10r/s;
    limit_req_zone $binary_remote_addr zone=ws_limit:10m rate=5r/s;

    # HTTP Server (HTTPS managed by external proxy)
    server {
        listen 80;
        server_name _;

        # Security headers
        # HSTS (Strict-Transport-Security) - Enabled for 1 year, include subdomains
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
        
        # X-Frame-Options
        add_header X-Frame-Options "SAMEORIGIN" always;
        
        # X-Content-Type-Options
        add_header X-Content-Type-Options "nosniff" always;
        
        # Referrer-Policy
        add_header Referrer-Policy "strict-origin-when-cross-origin" always;
        
        # Permissions-Policy (Feature Policy)
        add_header Permissions-Policy "camera=(), microphone=(), geolocation=(), payment=()" always;
        
        # Content Security Policy (CSP)
        # Note: 'unsafe-inline' kept for styles as is common with Angular unless hash-based. 
        # 'unsafe-eval' kept for compatibility, consider removing if AOT is fully used.
        add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: http: https:; font-src 'self' data:; connect-src 'self' data: ws: wss:; frame-src 'self' https://www.youtube.com https://youtube.com https://www.youtube-nocookie.com; object-src 'none'; base-uri 'self';" always;
        
        # Custom Error Pages
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            internal;
            root /usr/share/nginx/error_pages;
            add_header X-Frame-Options "SAMEORIGIN" always;
        }

        location /error_assets/ {
            alias /usr/share/nginx/error_pages/;
        }

        # Shared Media Volume (New)
        location /media/ {
            alias /media/;
            expires 1y;
            add_header Cache-Control "public, no-transform";
        }

        # Uploads (Legacy Compatibility)
        location /uploads/ {
            alias /media/;
            expires 1y;
            add_header Cache-Control "public, no-transform";
        }

        # Frontend - Angular App (Proxy to Frontend Container)

        # Frontend - Angular App (Proxy to Frontend Container)
        location / {
            proxy_pass http://frontend:8080;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location = /robots.txt {
            log_not_found off;
            access_log off;
            root /usr/share/nginx/html;
            try_files /robots.txt =204;
        }

        # Backend API - Rate limited
        location /api/ {
            proxy_intercept_errors on;
            limit_req zone=api_limit burst=20 nodelay;
            proxy_pass http://backend:8000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_read_timeout 300s;
            proxy_connect_timeout 75s;
        }

        # WebSocket endpoint - Rate limited
        location /ws/ {
            limit_req zone=ws_limit burst=10 nodelay;
            proxy_pass http://backend:8000/ws/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_read_timeout 3600s;
            proxy_send_timeout 3600s;
        }
    }
}


